    <style>
        /*! CSS Used from: https://assets.homedepot-static.com/p/smart/css/default_minimal-cebd6a2b7b.css ; media=screen, print */
        @media screen,
        print {
            .row-header {
                border-bottom: 1px solid #ccc !important;
            }

            @media (min-width:1024px) {
                .row-header__text {
                    font-size: 3rem !important;
                }
            }

            @media (max-width:577px) {
                .row-header__text {
                    font-size: 1.8rem !important;
                }
            }

            .row-header__title {
                margin: 0 !important;
            }

            .pip-row {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                margin-right: -10px;
                margin-left: -10px;
            }

            .col-12,
            .col-md-12 {
                position: relative;
                width: 100%;
                min-height: 1px;
                padding-right: 10px;
                padding-left: 10px;
            }

            .col-12 {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%;
            }

            @media (min-width:768px) {
                .col-md-12 {
                    -ms-flex: 0 0 100%;
                    flex: 0 0 100%;
                    max-width: 100%;
                }
            }

            [class*=col-] {
                box-sizing: border-box;
            }

            img.stretchy {
                width: 100% !important;
                height: auto;
                top: 0;
                left: 0;
            }

            div,
            h2,
            h3,
            img,
            li,
            p,
            span,
            ul {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                background: transparent;
            }

            h2,
            h3 {
                font-weight: 400;
            }

            img {
                height: auto;
                vertical-align: middle;
                border: 0;
            }

            .grid {
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                -ms-flex: 1 1 auto;
                flex: 1 1 auto;
                width: 100%;
            }

            .grid.isBound {
                margin: 0 auto;
                max-width: 1440px;
            }

            [class*=col__] {
                position: relative;
                float: left;
                box-sizing: border-box !important;
                padding: 10px;
            }

            .col__6-12 {
                width: 50%;
            }

            .col__12-12 {
                width: 100%;
            }

            @media (min-width:640px) {
                .col__6-12--xs {
                    width: 50%;
                }

                .col__12-12--xs {
                    width: 100%;
                }
            }

            @media (min-width:1024px) {
                .col__2-12--sm {
                    width: 16.66667%;
                }

                .col__3-12--sm {
                    width: 25%;
                }

                .col__4-12--sm {
                    width: 33.33333%;
                }
            }

            @media (min-width:1280px) {
                .col__2-12--md {
                    width: 16.66667%;
                }

                .col__3-12--md {
                    width: 25%;
                }

                .col__4-12--md {
                    width: 33.33333%;
                }
            }

            @media (min-width:1440px) {
                .col__2-12--lg {
                    width: 16.66667%;
                }

                .col__3-12--lg {
                    width: 25%;
                }

                .col__4-12--lg {
                    width: 33.33333%;
                }
            }

            .overview__model-sku-internet-label {
                font-family: helvetica-neue-bold, Helvetica Neue, Helvetica, Arial, sans-serif;
            }

            .u__text-align--left {
                text-align: left;
            }

            .list {
                margin-left: 2rem;
            }

            .list__item:first-child {
                padding-top: 0;
            }

            .list__item:last-child {
                padding-bottom: 0;
            }

            .row-header {
                margin: 25px 0 10px;
                border-bottom: 1px solid #999;
                padding: 0;
                position: relative;
            }

            .row-header__title {
                margin: 0;
                float: left;
                padding-bottom: 3px;
                margin-bottom: -3px;
            }

            .row-header__text {
                font-size: 3rem;
                font-family: helvetica-neue-light, Helvetica Neue, Helvetica, Arial, sans-serif !important;
                color: #333;
                border-bottom: 4px solid #f96302;
                padding: 0;
            }

            @media only screen and (min-width:1024px) {
                .row-header__text {
                    font-size: 3.6rem;
                }
            }

            @media print {
                .grid.isBound {
                    max-width: 100%;
                }
            }

            .grid,
            .row-header {
                display: box;
                display: -ms-flexbox;
                display: flex;
            }

            .row-header__title {
                text-align: center;
            }

            .u__medium {
                font-size: 1.8rem;
            }

            .list__item {
                padding: 5px;
            }

            ::-webkit-input-placeholder {
                color: #ccc;
                opacity: 1 !important;
            }

            ::-moz-placeholder {
                color: #ccc;
                opacity: 1 !important;
            }

            :-ms-input-placeholder {
                color: #ccc;
                opacity: 1 !important;
            }

            :-moz-placeholder {
                color: #ccc;
                opacity: 1 !important;
            }

            ul {
                list-style-type: disc;
            }

            .row-header {
                margin-bottom: 30px;
            }

            @media (max-width:575.98px) {
                .card {
                    overflow: hidden;
                    position: relative;
                    background: #fff;
                    box-shadow: 0 1px 2px rgba(0, 0, 0, .4);
                    padding: 0;
                }

                .card .row-header {
                    margin: 0;
                    position: relative;
                    padding: 10px;
                    border-bottom: 0;
                }

                .card .row-header__text {
                    font-size: 1.8rem;
                }

                .card__body:after {
                    font-size: 36px;
                    font-size: 3.6rem;
                    content: "\203A";
                    color: #f96302;
                    position: absolute;
                    line-height: 10px;
                    line-height: 1rem;
                    top: 15px;
                    right: 10px;
                }

                .card__summary {
                    padding: 10px;
                    position: relative;
                    max-height: 150px;
                    overflow: hidden;
                    line-height: 1.8;
                }

                .card__summary.with-fade:after {
                    position: absolute;
                    height: 70%;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background: linear-gradient(180deg, hsla(0, 0%, 100%, 0) 0, hsla(0, 0%, 100%, .75) 54%, #fff);
                    clear: both;
                    content: " ";
                    display: block;
                    font-size: 0;
                }

                .card__contents {
                    display: none;
                }
            }

            @media (min-width:576px) {
                .card__contents {
                    display: -ms-flexbox;
                    display: flex;
                }

                .card__card-view-only,
                .card__contents .row-header,
                .card__summary {
                    display: none;
                }
            }

            .section {
                margin: 20px 10px;
            }

            .section:empty {
                margin: 0 !important;
                padding: 0 !important;
            }

            .main_description ul {
                margin-top: 25px;
            }

            .main_description p {
                line-height: 1.8;
            }

            .overview__model-sku-internet {
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                padding: 20px 0;
                margin: 20px 0;
            }

            .overview__model-sku-internet-item {
                margin-bottom: 10px;
            }

            .overview__model-sku-internet-label {
                margin: 0 10px 0 20px;
            }

            @media (max-width:767.98px) {
                #product_description .rich-content-container {
                    display: none;
                }
            }

            img {
                -ms-interpolation-mode: bicubic;
            }

            @media print {

                .card__contents .row-header,
                .card__summary {
                    display: none !important;
                }

                .col-12,
                .pip-row,
                div[class*=col-] {
                    display: block;
                }
            }
        }

        /*! CSS Used from: https://assets.homedepot-static.com/hf/v26.16.2/css/headerfooter-web-slim.css */
        @media only screen and (min-width: 1280px) {
            .col__2-12--md {
                width: 16.66667%;
            }

            .col__3-12--md {
                width: 25%;
            }

            .col__4-12--md {
                width: 33.33333%;
            }
        }

        /*! CSS Used from: Embedded */
        .grid {
            animation: 0.001s;
            duration animation-name: refreshDownloadAppNode;
        }

        /*! CSS Used keyframes */
        @keyframes refreshDownloadAppNode {
            from {
                opacity: 0.99;
            }

            to {
                opacity: 1;
            }
        }

        /*! CSS Used fontfaces */
        @font-face {
            font-family: helvetica-neue-bold;
            src: url(https://assets.homedepot-static.com/fonts/helvetica/HelveticaNeueLTW01-75Bold.eot);
            src: url(https://assets.homedepot-static.com/fonts/helvetica/HelveticaNeueLTW01-75Bold.eot#iefix) format("embedded-opentype"), url(https://assets.homedepot-static.com/fonts/helvetica/HelveticaNeueLTW01-75Bold.woff2) format("woff2"), url(https://assets.homedepot-static.com/fonts/helvetica/HelveticaNeueLTW01-75Bold.woff) format("woff"), url(https://assets.homedepot-static.com/fonts/helvetica/HelveticaNeueLTW01-75Bold.ttf) format("truetype"), url(https://assets.homedepot-static.com/fonts/helvetica/HelveticaNeueLTW01-75Bold.svg) format("svg");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: helvetica-neue-light;
            src: url(https://assets.homedepot-static.com/fonts/helvetica/HelveticaNeueLTW01-45Light.eot);
            src: url(https://assets.homedepot-static.com/fonts/helvetica/HelveticaNeueLTW01-45Light.eot#iefix) format("embedded-opentype"), url(https://assets.homedepot-static.com/fonts/helvetica/HelveticaNeueLTW01-45Light.woff2) format("woff2"), url(https://assets.homedepot-static.com/fonts/helvetica/HelveticaNeueLTW01-45Light.woff) format("woff"), url(https://assets.homedepot-static.com/fonts/helvetica/HelveticaNeueLTW01-45Light.ttf) format("truetype"), url(https://assets.homedepot-static.com/fonts/helvetica/HelveticaNeueLTW01-45Light.svg) format("svg");
            font-weight: 400;
            font-style: normal;
        }

    </style>
